country=NO
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="burgerking"
  scan_ssid=1
	psk=f75083d0abff7086d96dea17f73e4e44f0a24b8af8f6e4d2cf6cf6fa4f0b54cf
  key_mgmt=WPA-PSK
}
